## 사용자 추가 명령어(adduser) - 관리자 권한

[형식] - Ubuntu, Debian 계열
  adduser [옵션] 계정    

adduser [--uid id] [--firstuid id] [--lastuid id]
        [--gid id] [--firstgid id] [--lastgid id] [--ingroup group]
        [--add-extra-groups] [--shell shell]
        [--comment comment] [--home dir] [--no-create-home]
        [--allow-all-names] [--allow-bad-names]
        [--disabled-password] [--disabled-login]
        [--conf file] [--quiet] [--verbose] [--debug]
        계정

## 사용자 삭제 명령(deluser)
[형식] - Ubuntu, Debian 계열
  deluser [옵션] 계정

deluser [--system] [--remove-home] [--remove-all-files] [--backup]
        [--backup-to dir] [--backup-suffix str] [--conf file]
        [--quiet] [--verbose] [--debug] 계정

## 사용자 계정 수정(usermod)

   [형식]
     usermod [옵션] 계정명

   (옵션) : 대부분 useradd옵션과 동일 
     -l  : 아이디[계정명]를 수정한 옵션 
    -u UID, -g GID : UID, GID값을 지정하여 계정 생성시 사용하는 옵션 
    -c    : Comment 지정하는 옵션
    -d       : 홈디렉터리 지정하여 생성하는 옵션 
    -s   : 사용자에게 부여할 shell 종류를 지정(/etc/shells를 참고)
    -e   : 사용자 계정 만료 설정(YYYY-MM-DD 형식으로 지정함)
    -D   : useradd 기본 설정 정보 확인 (/etc/defaults/useradd)


=================================================
# 사용자 계정 생성... 
  사용자 계정 생성 1: 
   test1(password - 임의), home-directory(/home/testhome1), shell(/bin/sh)
   나머지는 임의 작업
 
  사용자 계정 생성 2: 
   test2(password 없이), shell(/bin/bash), uid(2000)


==================================================
# 그룹 생성하기 

addgroup
        [--gid ID] [--firstgid id] [--lastgid id]
        [--conf file] [--quiet] [--verbose] [--debug]
        group
   Add a user group


